#
#  Easyboot 的示例配置文件
#
#  提示：运行`easyboot -vv`（至少有 2 个`v`）将验证输入，其中还包括启动配置文件语法检查。
#

# ------------------------------------------------------------------------------
# 默认情况下，启动消息被抑制，处于“安静”模式。您可以增加详细程度以查看更多详细信息。

verbose 1
#verbose 3

# ------------------------------------------------------------------------------
# 帧缓冲区始终设置为默认的 800 x 600 x 32bpp。您可以使用以下行更改此设置。
# 您还可以指定前景色和背景色以及进度条的颜色。

framebuffer 1024 768 16
#framebuffer 1920 1080 32 #202020 #f0f0f0 #d0d0d0

# ------------------------------------------------------------------------------
# `default` 选项指示在没有用户交互的情况下超时后启动哪个 `menuentry`。第一个数字是索引，
# 从 1 到 9，第二个参数以毫秒为单位。

# 5秒后自动选择第一个选项
default 1 5000

# ------------------------------------------------------------------------------
# 默认情况下，菜单中的启动选项是水平排列的。您可以将其更改为垂直排列。

#menualign vertical

# ------------------------------------------------------------------------------
# 此行启动一个新的启动选项。它持续到下一个 `menuentry` 行。第一个参数是图标，
# 第二个参数是可选的版本或发布信息，后者仅 ASCII 格式。对于每个图标，必须存在一个
# easyboot/(icon).tga 文件，高 64 像素，宽 64 像素，采用 RLE 压缩索引（颜色映射）TGA 格式。

menuentry linux current

# ------------------------------------------------------------------------------
# 如果内核和模块不在启动分区上，而是在其他分区上，您可以在这里指定根分区。

partition 01020304-0506-0708-0a0b0c0d0e0f1011

# 如果您要从启动分区以外的位置加载文件，则需要文件系统插件。

# ------------------------------------------------------------------------------
# 使用`kernel`，您可以知道要加载哪个文件以及要传递哪些参数。路径必须是绝对路径
#（没有“。”或“..”），并且其根目录相对于所选的根（或启动）分区。如果使用目录，则分隔符为`/`
#（在 UEFI 上也是如此）。空格将路径与命令行分开，因此如果您需要路径中的空格，
# 则必须使用反斜杠对其进行转义，例如`my\ kernel`。名称匹配不区分大写和小写。

kernel vmlinuz-linux console=ttyS0,115200 console=tty0
#kernel mykernel
#kernel core.exe
#kernel boot/bzImage quiet
#kernel EFI/boot/3rd\ Party.elf
# 根分区也可以在启动命令行上指定
#kernel vmlinuz-linux root=PARTUUID=01020304-0506-0708-0a0b0c0d0e0f1011

# 如果您的内核不是 ELF 或 PE，或者它不使用 Multiboot2 协议，那么您将需要内核加载器插件来启动它。

# ------------------------------------------------------------------------------
# 您可以使用 `module` 指令加载更多文件。语法与 `kernel` 相同，第一个参数是路径，
# 其余参数为可选参数。

module initrd
#module boot/rootfs.tgz arch=任何  更多论点

# 如果您有一个非 gzip 压缩模块并且希望它透明地解压缩，那么您将需要解压缩插件。

# ------------------------------------------------------------------------------
# 当然，您可以显示启动画面徽标。它必须采用 RLE 压缩索引（颜色映射）TGA 格式。
# 如果第一个参数不是以`#`井号开头，则只有一个参数，即徽标文件。如果第一个参数以`#`开头，
# 则后面跟着 HTML 颜色符号，用于设置背景颜色。在这种情况下，第二个参数是路径。

bootsplash #1177FF logo.tga
#bootsplash logo.tga
#bootsplash #00FF00 boot/images/my\ splash\ screen.tga

# 当选择此`menuentry`进行启动时，会显示启动画面徽标。

# ------------------------------------------------------------------------------
# 您可以一次在所有处理器核心上启动内核。

#multicore

# ------------------------------------------------------------------------------
# 可能会出现更多 `menuentry` 规范。其中只有 `kernel` 行是强制性的，您也可以使用块
#（仅用于视觉效果）。

menuentry linux backup {
    kernel vmlinuz-backup console=ttyS0,115200 console=tty0
}
