"nl",

"kan geheugen niet toewijzen",
"niet genoeg clusters",
"is gemount. Koppel eerst los.",
"slechte partitiegrootte, moet tussen 33 Mb en 2 Gb zijn.",
"niet genoeg ruimte op de opstartpartitie",
"invoermap niet gevonden",
"meer dan 2 Gb inhoud in",
"kan bestandsnaam niet coderen",
"kan niet schrijven",
"kan niet lezen",
"kan configuratiebestand niet vinden",
"kan opstartpartitie niet vinden in",
"kan PMBR niet schrijven naar",
"kan BPB niet schrijven naar",
"kan FAT niet schrijven naar",
"ongeldige of corrupte Easyboot-plug-in",

"installatieprogramma",
"verhoog de uitgebreidheid / validatie",
"stel de grootte van de schijfkopie in megabytes in (standaard 35 MB)",
"stel de grootte van de opstartpartitie in megabytes in (standaard 33 MB)",
"stel de unieke identificatie van de opstartpartitie in (standaard random)",
"voeg een extra partitie toe (type guid, unieke guid, imagefile)",
"voeg El Torito Boot Catalog toe (BIOS / EFI CDROM boot support)",
"maak altijd een nieuw imagebestand, zelfs als het bestaat",
"gebruik de inhoud van deze directory voor de bootpartitie",
"uitvoer image of apparaat bestandsnaam",
"U hebt een easyboot/menu.cfg bestand nodig in de <indir> directory.",
"Loader versies",

"uitbreiding partitiegrootte naar",
"uitbreiding schijfgrootte naar",
"Formatteren...",
"Toevoegen",
"regel",
"niet toegestaan ​​in menuentry",
"niet toegestaan ​​buiten menuentry",
"slecht verbose level",
"slechte framebuffer afmetingen",
"geen geldige hex kleur",
"slechte standaardwaarde",
"slechte uitlijningswaarde, 'verticaal' of 'horizontaal'",
"geen kernelregel in menuentry",
"te veel menuentry blokken",
"pad te lang",
"bestand niet gevonden",
"afbeelding is niet in RLE-kleuren-gemapte TGA-indeling",
"pictogram is niet 64 x 64 pixels",
"label is niet ASCII, voeg easyboot/font.sfn toe om UTF-8 in te schakelen",
"geen geldige UUID",
"meerdere keren voorkomen niet toegestaan",
"onbekende opdracht",
"geen menu-item gevonden",
"partitie niet gevonden op opstartschijf",
"geen geschikte plug-in gevonden voor partitie",
"multicore opgegeven, maar geen plug-in easyboot/smp_*.plg",
