"pt",

"incapaz de alocar memória",
"não há clusters suficientes",
"está montado. Por favor, desmonte primeiro.",
"tamanho de partição incorreto, deve estar entre 33 Mb e 2 Gb.",
"espaço insuficiente na partição de arranque",
"diretório de entrada não encontrado",
"mais de 2 Gb de conteúdo em",
"não é possível codificar o nome do ficheiro",
"incapaz de escrever",
"incapaz de ler",
"não foi possível encontrar o ficheiro de configuração",
"não foi possível localizar a partição de arranque em",
"incapaz de escrever PMBR para",
"incapaz de escrever BPB para",
"incapaz de gravar FAT em",
"Plugin Easyboot inválido ou corrompido",

"instalador",
"aumentar a verbosidade/validação",
"defina o tamanho da imagem do disco em Megabytes (o predefinido é 35M)",
"definir o tamanho da partição de arranque em Megabytes (o predefinido é 33M)",
"define o identificador único da partição de arranque (o predefinido é aleatório)",
"adicionar uma partição extra (tipo guid, guid exclusivo, ficheiro de imagem)",
"adicionar Catálogo de arranque El Torito (suporte para arranque de CDROM BIOS/EFI)",
"crie sempre um novo ficheiro de imagem, mesmo que exista",
"utilizar o conteúdo deste diretório para a partição de arranque",
"imagem de saída ou nome do ficheiro do dispositivo",
"Vai precisar de um ficheiro easyboot/menu. cfg no diretório <indir>.",
"Versões do carregador",

"expandindo o tamanho da partição para",
"expandindo o tamanho do disco para",
"Formatando...",
"Adicionando",
"linha",
"não permitido no menuentry",
"não permitido fora do menuentry",
"mau nível de verboso",
"más dimensões do framebuffer",
"não é uma cor hexadecimal válida",
"mau valor padrão",
"valor de alinhamento incorreto, 'vertical' ou 'horizontal'",
"nenhuma linha de kernel em menuentry",
"muitos blocos de entrada de menu",
"caminho muito longo",
"ficheiro não encontrado",
"a imagem não está no formato TGA com mapeamento de cores RLE",
"o ícone não tem 64 x 64 pixéis",
"o rótulo não é ASCII, adicione easyboot/font.sfn para activar o UTF-8",
"não é um UUID válido",
"ocorrência múltipla não permitida",
"comando desconhecido",
"nenhuma entrada de menu encontrada",
"partição não encontrada no disco de arranque",
"nenhum plugin adequado encontrado para partição",
"multicore fornecido, mas nenhum plugin easyboot/smp_*.plg",
